spring.application.name=dscommerce
server.port=8081

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

# Security properties
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

# 24 hours token duration
security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

# Email generator
spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:test@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:123456}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Token recover
email.password-recover.token.minutes=${PASSWORD_RECOVER_TOKEN_MINUTES:10}
email.password-recover.uri=${PASSWORD_RECOVER_URI:http://localhost:5173/recover-password/}

# Swagger UI API
springdoc.api-docs.path=/api-docs